INCLUDEPATH += $$PWD/include
INCLUDEPATH += $$PWD/include/cryptopp/


DEPENDPATH += $$PWD/include


SOURCES += \
    $$PWD/include/3way.cpp \
    $$PWD/include/adhoc.cpp \
    $$PWD/include/adler32.cpp \
    $$PWD/include/algebra.cpp \
    $$PWD/include/algparam.cpp \
    $$PWD/include/allocate.cpp \
    $$PWD/include/arc4.cpp \
    $$PWD/include/aria.cpp \
    $$PWD/include/aria_simd.cpp \
    $$PWD/include/ariatab.cpp \
    $$PWD/include/asn.cpp \
    $$PWD/include/authenc.cpp \
    $$PWD/include/base32.cpp \
    $$PWD/include/base64.cpp \
    $$PWD/include/basecode.cpp \
    $$PWD/include/bench1.cpp \
    $$PWD/include/bench2.cpp \
    $$PWD/include/bench3.cpp \
    $$PWD/include/bfinit.cpp \
    $$PWD/include/blake2.cpp \
    $$PWD/include/blake2b_simd.cpp \
    $$PWD/include/blake2s_simd.cpp \
    $$PWD/include/blowfish.cpp \
    $$PWD/include/blumshub.cpp \
    $$PWD/include/camellia.cpp \
    $$PWD/include/cast.cpp \
    $$PWD/include/casts.cpp \
    $$PWD/include/cbcmac.cpp \
    $$PWD/include/ccm.cpp \
    $$PWD/include/chacha.cpp \
    $$PWD/include/chacha_avx.cpp \
    $$PWD/include/chacha_simd.cpp \
    $$PWD/include/chachapoly.cpp \
    $$PWD/include/cham.cpp \
    $$PWD/include/cham_simd.cpp \
    $$PWD/include/channels.cpp \
    $$PWD/include/cmac.cpp \
    $$PWD/include/cpu.cpp \
    $$PWD/include/crc.cpp \
    $$PWD/include/crc_simd.cpp \
    $$PWD/include/cryptlib.cpp \
    $$PWD/include/darn.cpp \
    $$PWD/include/datatest.cpp \
    $$PWD/include/default.cpp \
    $$PWD/include/des.cpp \
    $$PWD/include/dessp.cpp \
    $$PWD/include/dh.cpp \
    $$PWD/include/dh2.cpp \
    $$PWD/include/dll.cpp \
    $$PWD/include/dlltest.cpp \
    $$PWD/include/donna_32.cpp \
    $$PWD/include/donna_64.cpp \
    $$PWD/include/donna_sse.cpp \
    $$PWD/include/dsa.cpp \
    $$PWD/include/eax.cpp \
    $$PWD/include/ec2n.cpp \
    $$PWD/include/eccrypto.cpp \
    $$PWD/include/ecp.cpp \
    $$PWD/include/elgamal.cpp \
    $$PWD/include/emsa2.cpp \
    $$PWD/include/eprecomp.cpp \
    $$PWD/include/esign.cpp \
    $$PWD/include/files.cpp \
    $$PWD/include/filters.cpp \
    $$PWD/include/fips140.cpp \
    $$PWD/include/fipsalgt.cpp \
    $$PWD/include/fipstest.cpp \
    $$PWD/include/gcm.cpp \
    $$PWD/include/gcm_simd.cpp \
    $$PWD/include/gf256.cpp \
    $$PWD/include/gf2_32.cpp \
    $$PWD/include/gf2n.cpp \
    $$PWD/include/gf2n_simd.cpp \
    $$PWD/include/gfpcrypt.cpp \
    $$PWD/include/gost.cpp \
    $$PWD/include/gzip.cpp \
    $$PWD/include/hc128.cpp \
    $$PWD/include/hc256.cpp \
    $$PWD/include/hex.cpp \
    $$PWD/include/hight.cpp \
    $$PWD/include/hmac.cpp \
    $$PWD/include/hrtimer.cpp \
    $$PWD/include/ida.cpp \
    $$PWD/include/idea.cpp \
    $$PWD/include/integer.cpp \
    $$PWD/include/iterhash.cpp \
    $$PWD/include/kalyna.cpp \
    $$PWD/include/kalynatab.cpp \
    $$PWD/include/keccak.cpp \
    $$PWD/include/keccak_core.cpp \
    $$PWD/include/keccak_simd.cpp \
    $$PWD/include/lea.cpp \
    $$PWD/include/lea_simd.cpp \
    $$PWD/include/luc.cpp \
    $$PWD/include/mars.cpp \
    $$PWD/include/marss.cpp \
    $$PWD/include/md2.cpp \
    $$PWD/include/md4.cpp \
    $$PWD/include/md5.cpp \
    $$PWD/include/misc.cpp \
    $$PWD/include/modes.cpp \
    $$PWD/include/mqueue.cpp \
    $$PWD/include/mqv.cpp \
    $$PWD/include/nbtheory.cpp \
    $$PWD/include/neon_simd.cpp \
    $$PWD/include/oaep.cpp \
    $$PWD/include/osrng.cpp \
    $$PWD/include/padlkrng.cpp \
    $$PWD/include/panama.cpp \
    $$PWD/include/pch.cpp \
    $$PWD/include/pkcspad.cpp \
    $$PWD/include/poly1305.cpp \
    $$PWD/include/polynomi.cpp \
    $$PWD/include/ppc_power7.cpp \
    $$PWD/include/ppc_power8.cpp \
    $$PWD/include/ppc_power9.cpp \
    $$PWD/include/ppc_simd.cpp \
    $$PWD/include/pssr.cpp \
    $$PWD/include/pubkey.cpp \
    $$PWD/include/queue.cpp \
    $$PWD/include/rabbit.cpp \
    $$PWD/include/rabin.cpp \
    $$PWD/include/randpool.cpp \
    $$PWD/include/rc2.cpp \
    $$PWD/include/rc5.cpp \
    $$PWD/include/rc6.cpp \
    $$PWD/include/rdrand.cpp \
    $$PWD/include/rdtables.cpp \
    $$PWD/include/regtest1.cpp \
    $$PWD/include/regtest2.cpp \
    $$PWD/include/regtest3.cpp \
    $$PWD/include/regtest4.cpp \
    $$PWD/include/rijndael.cpp \
    $$PWD/include/rijndael_simd.cpp \
    $$PWD/include/ripemd.cpp \
    $$PWD/include/rng.cpp \
    $$PWD/include/rsa.cpp \
    $$PWD/include/rw.cpp \
    $$PWD/include/safer.cpp \
    $$PWD/include/salsa.cpp \
    $$PWD/include/scrypt.cpp \
    $$PWD/include/seal.cpp \
    $$PWD/include/seed.cpp \
    $$PWD/include/serpent.cpp \
    $$PWD/include/sha.cpp \
    $$PWD/include/sha3.cpp \
    $$PWD/include/sha_simd.cpp \
    $$PWD/include/shacal2.cpp \
    $$PWD/include/shacal2_simd.cpp \
    $$PWD/include/shake.cpp \
    $$PWD/include/shark.cpp \
    $$PWD/include/sharkbox.cpp \
    $$PWD/include/simeck.cpp \
    $$PWD/include/simon.cpp \
    $$PWD/include/simon128_simd.cpp \
    $$PWD/include/simple.cpp \
    $$PWD/include/skipjack.cpp \
    $$PWD/include/sm3.cpp \
    $$PWD/include/sm4.cpp \
    $$PWD/include/sm4_simd.cpp \
    $$PWD/include/sosemanuk.cpp \
    $$PWD/include/speck.cpp \
    $$PWD/include/speck128_simd.cpp \
    $$PWD/include/square.cpp \
    $$PWD/include/squaretb.cpp \
    $$PWD/include/sse_simd.cpp \
    $$PWD/include/strciphr.cpp \
    $$PWD/include/tea.cpp \
    $$PWD/include/test.cpp \
    $$PWD/include/tftables.cpp \
    $$PWD/include/threefish.cpp \
    $$PWD/include/tiger.cpp \
    $$PWD/include/tigertab.cpp \
    $$PWD/include/ttmac.cpp \
    $$PWD/include/tweetnacl.cpp \
    $$PWD/include/twofish.cpp \
    $$PWD/include/validat0.cpp \
    $$PWD/include/validat1.cpp \
    $$PWD/include/validat10.cpp \
    $$PWD/include/validat2.cpp \
    $$PWD/include/validat3.cpp \
    $$PWD/include/validat4.cpp \
    $$PWD/include/validat5.cpp \
    $$PWD/include/validat6.cpp \
    $$PWD/include/validat7.cpp \
    $$PWD/include/validat8.cpp \
    $$PWD/include/validat9.cpp \
    $$PWD/include/vmac.cpp \
    $$PWD/include/wake.cpp \
    $$PWD/include/whrlpool.cpp \
    $$PWD/include/xed25519.cpp \
    $$PWD/include/xtr.cpp \
    $$PWD/include/xtrcrypt.cpp \
    $$PWD/include/xts.cpp \
    $$PWD/include/zdeflate.cpp \
    $$PWD/include/zinflate.cpp \
    $$PWD/include/zlib.cpp

HEADERS += \
    $$PWD/include/3way.h \
    $$PWD/include/adler32.h \
    $$PWD/include/adv_simd.h \
    $$PWD/include/aes.h \
    $$PWD/include/aes_armv4.h \
    $$PWD/include/algebra.h \
    $$PWD/include/algparam.h \
    $$PWD/include/allocate.h \
    $$PWD/include/arc4.h \
    $$PWD/include/argnames.h \
    $$PWD/include/aria.h \
    $$PWD/include/arm_simd.h \
    $$PWD/include/asn.h \
    $$PWD/include/authenc.h \
    $$PWD/include/base32.h \
    $$PWD/include/base64.h \
    $$PWD/include/basecode.h \
    $$PWD/include/bench.h \
    $$PWD/include/blake2.h \
    $$PWD/include/blowfish.h \
    $$PWD/include/blumshub.h \
    $$PWD/include/camellia.h \
    $$PWD/include/cast.h \
    $$PWD/include/cbcmac.h \
    $$PWD/include/ccm.h \
    $$PWD/include/chacha.h \
    $$PWD/include/chachapoly.h \
    $$PWD/include/cham.h \
    $$PWD/include/channels.h \
    $$PWD/include/cmac.h \
    $$PWD/include/config.h \
    $$PWD/include/config_align.h \
    $$PWD/include/config_asm.h \
    $$PWD/include/config_cpu.h \
    $$PWD/include/config_cxx.h \
    $$PWD/include/config_dll.h \
    $$PWD/include/config_int.h \
    $$PWD/include/config_misc.h \
    $$PWD/include/config_ns.h \
    $$PWD/include/config_os.h \
    $$PWD/include/config_ver.h \
    $$PWD/include/cpu.h \
    $$PWD/include/crc.h \
    $$PWD/include/cryptlib.h \
    $$PWD/include/darn.h \
    $$PWD/include/default.h \
    $$PWD/include/des.h \
    $$PWD/include/dh.h \
    $$PWD/include/dh2.h \
    $$PWD/include/dll.h \
    $$PWD/include/dmac.h \
    $$PWD/include/donna.h \
    $$PWD/include/donna_32.h \
    $$PWD/include/donna_64.h \
    $$PWD/include/donna_sse.h \
    $$PWD/include/drbg.h \
    $$PWD/include/dsa.h \
    $$PWD/include/eax.h \
    $$PWD/include/ec2n.h \
    $$PWD/include/eccrypto.h \
    $$PWD/include/ecp.h \
    $$PWD/include/ecpoint.h \
    $$PWD/include/elgamal.h \
    $$PWD/include/emsa2.h \
    $$PWD/include/eprecomp.h \
    $$PWD/include/esign.h \
    $$PWD/include/factory.h \
    $$PWD/include/fhmqv.h \
    $$PWD/include/files.h \
    $$PWD/include/filters.h \
    $$PWD/include/fips140.h \
    $$PWD/include/fltrimpl.h \
    $$PWD/include/gcm.h \
    $$PWD/include/gf256.h \
    $$PWD/include/gf2_32.h \
    $$PWD/include/gf2n.h \
    $$PWD/include/gfpcrypt.h \
    $$PWD/include/gost.h \
    $$PWD/include/gzip.h \
    $$PWD/include/hashfwd.h \
    $$PWD/include/hc128.h \
    $$PWD/include/hc256.h \
    $$PWD/include/hex.h \
    $$PWD/include/hight.h \
    $$PWD/include/hkdf.h \
    $$PWD/include/hmac.h \
    $$PWD/include/hmqv.h \
    $$PWD/include/hrtimer.h \
    $$PWD/include/ida.h \
    $$PWD/include/idea.h \
    $$PWD/include/integer.h \
    $$PWD/include/iterhash.h \
    $$PWD/include/kalyna.h \
    $$PWD/include/keccak.h \
    $$PWD/include/lea.h \
    $$PWD/include/lubyrack.h \
    $$PWD/include/luc.h \
    $$PWD/include/mars.h \
    $$PWD/include/md2.h \
    $$PWD/include/md4.h \
    $$PWD/include/md5.h \
    $$PWD/include/mdc.h \
    $$PWD/include/mersenne.h \
    $$PWD/include/misc.h \
    $$PWD/include/modarith.h \
    $$PWD/include/modes.h \
    $$PWD/include/modexppc.h \
    $$PWD/include/mqueue.h \
    $$PWD/include/mqv.h \
    $$PWD/include/naclite.h \
    $$PWD/include/nbtheory.h \
    $$PWD/include/nr.h \
    $$PWD/include/oaep.h \
    $$PWD/include/oids.h \
    $$PWD/include/osrng.h \
    $$PWD/include/ossig.h \
    $$PWD/include/padlkrng.h \
    $$PWD/include/panama.h \
    $$PWD/include/pch.h \
    $$PWD/include/pkcspad.h \
    $$PWD/include/poly1305.h \
    $$PWD/include/polynomi.h \
    $$PWD/include/ppc_simd.h \
    $$PWD/include/pssr.h \
    $$PWD/include/pubkey.h \
    $$PWD/include/pwdbased.h \
    $$PWD/include/queue.h \
    $$PWD/include/rabbit.h \
    $$PWD/include/rabin.h \
    $$PWD/include/randpool.h \
    $$PWD/include/rc2.h \
    $$PWD/include/rc5.h \
    $$PWD/include/rc6.h \
    $$PWD/include/rdrand.h \
    $$PWD/include/resource.h \
    $$PWD/include/rijndael.h \
    $$PWD/include/ripemd.h \
    $$PWD/include/rng.h \
    $$PWD/include/rsa.h \
    $$PWD/include/rw.h \
    $$PWD/include/safer.h \
    $$PWD/include/salsa.h \
    $$PWD/include/scrypt.h \
    $$PWD/include/seal.h \
    $$PWD/include/secblock.h \
    $$PWD/include/secblockfwd.h \
    $$PWD/include/seckey.h \
    $$PWD/include/seed.h \
    $$PWD/include/serpent.h \
    $$PWD/include/serpentp.h \
    $$PWD/include/sha.h \
    $$PWD/include/sha1_armv4.h \
    $$PWD/include/sha256_armv4.h \
    $$PWD/include/sha3.h \
    $$PWD/include/sha512_armv4.h \
    $$PWD/include/shacal2.h \
    $$PWD/include/shake.h \
    $$PWD/include/shark.h \
    $$PWD/include/simeck.h \
    $$PWD/include/simon.h \
    $$PWD/include/simple.h \
    $$PWD/include/siphash.h \
    $$PWD/include/skipjack.h \
    $$PWD/include/sm3.h \
    $$PWD/include/sm4.h \
    $$PWD/include/smartptr.h \
    $$PWD/include/sosemanuk.h \
    $$PWD/include/speck.h \
    $$PWD/include/square.h \
    $$PWD/include/stdcpp.h \
    $$PWD/include/strciphr.h \
    $$PWD/include/tea.h \
    $$PWD/include/threefish.h \
    $$PWD/include/tiger.h \
    $$PWD/include/trap.h \
    $$PWD/include/trunhash.h \
    $$PWD/include/ttmac.h \
    $$PWD/include/tweetnacl.h \
    $$PWD/include/twofish.h \
    $$PWD/include/validate.h \
    $$PWD/include/vmac.h \
    $$PWD/include/wake.h \
    $$PWD/include/whrlpool.h \
    $$PWD/include/words.h \
    $$PWD/include/xed25519.h \
    $$PWD/include/xtr.h \
    $$PWD/include/xtrcrypt.h \
    $$PWD/include/xts.h \
    $$PWD/include/zdeflate.h \
    $$PWD/include/zinflate.h \
    $$PWD/include/zlib.h \
    $$PWD/cryptopputil.h

INCLUDEPATH += cryptopp/include
